{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-console": "error"
  },
  "overrides": [
    {
      "files": ["lib/logger.ts"],
      "rules": { "no-console": "off" }
    }
  ]
}
